<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{title}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- do not cache this page -->
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <meta name="robots" content="noindex, nofollow" />
    <link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,400;0,600;0,800;1,400&display=swap"
      rel="stylesheet"
    />

    <style>
        html, body {
            height: 100%;
        }

        * {
            box-sizing: border-box;
        }
        body, html {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: 'Bitter', sans-serif;
            font-size: 30px;
            background-color: yellow;
        }
        .logo {
            width: 200px;
            height: auto;
        }

        p {
            max-width: 900px;
            line-height: 1.5;
        }

        .protected-form svg {
            width: 54px;
            height: 54px;
            position: relative;
            top: 6px;
        }

        .protected-form > * {
            margin-bottom: 1em;
        }

        input {
            font-size: 30px;
            padding: 1em;
            margin-bottom: 10px;
        }

        input[type='submit'] {
            background-color: yellow;
            color: black;
            border: 4px solid black;
        }
    </style>
</head>

<body>

    <img src="/img/jurassic-park.svg" alt="logo" class="logo" />
    <div class="protected-form">
    <h1>This is a demo protected page
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
          </svg>
    </h1>
    <p class="instructions">Please enter the passphrase below.</p>
    
    <form id="staticrypt-form" action="#" method="post">
        <input id="staticrypt-password" type="password" name="password" placeholder="enter passphrase" autofocus/>
        <input type="submit" value="Unlock"/>
    </form>
    <p>(If you've watched Jurassic Park, the password is 'please', but try clicking unlock with no password.)</p>
</div>
{crypto_tag}

<script>
    const keySize = 256;
    const iterations = 1000;
    const formElement = document.getElementById('staticrypt-form');
    let errorCount = 0;
    const errors = [
      'Uh Uh Uh, whats the magic word?',
      'Sorry.',
      'Caps lock?',
      'Try again.',
      'Incorrect.',
      'That’s not right.',
      'Wrong.',
    ];

    function decrypt (encryptedMsg, pass) {
        var salt = CryptoJS.enc.Hex.parse(encryptedMsg.substr(0, 32));
        var iv = CryptoJS.enc.Hex.parse(encryptedMsg.substr(32, 32))
        var encrypted = encryptedMsg.substring(64);

        var key = CryptoJS.PBKDF2(pass, salt, {
            keySize: keySize/32,
            iterations: iterations
        });

        var decrypted = CryptoJS.AES.decrypt(encrypted, key, {
            iv: iv,
            padding: CryptoJS.pad.Pkcs7,
            mode: CryptoJS.mode.CBC
        }).toString(CryptoJS.enc.Utf8);
        return decrypted;
    }

    
    function submitPass(passphrase) {
        const encryptedMsg = '{encrypted}';
        const encryptedHMAC = encryptedMsg.substring(0, 64);
        const encryptedHTML = encryptedMsg.substring(64);
        const decryptedHMAC = CryptoJS.HmacSHA256(encryptedHTML, CryptoJS.SHA256(passphrase).toString()).toString();

        if (decryptedHMAC !== encryptedHMAC) {
            document.querySelector('.instructions').innerHTML = errors[errorCount];
            if (errorCount < (errors.length - 1)) {
                errorCount += 1;
            }
            return;
        }
        // good pass, decrypt the page
        const myStorage = window.localStorage;
        myStorage.setItem('passphrase', passphrase);
        const plainHTML = decrypt(encryptedHTML, passphrase);

        document.write(plainHTML);
        document.close();
    };

    // catch the form submission
    formElement.addEventListener('submit', (e) => {
      e.preventDefault();
      const inputValue = document.getElementById('staticrypt-password').value;
      submitPass(inputValue);
    });

    // auto-decrypt if the password is in local storage
    document.addEventListener('DOMContentLoaded', () => {
      const myStorage = window.localStorage;
      if (myStorage.getItem('passphrase')) {
        submitPass(myStorage.getItem('passphrase'));
      }
    });
</script>
</body>
</html>
